BASE_URL=/chatsocV2/backend
# BASE_URL=http://localhost:5000
# PORT=5000
BASE_SERVER=../../lesiteduscudo.com/chatsocV2/pictures
BASE_IMAGE=chatsocV2/pictures

BASE_IMAGE_DEFAULT=https://www.lesiteduscudo.com/chatsocV2/pictures/default/default-user.png

DB_USER_MONGO=mongodb+srv
DB_USER_PASS=lesiteduscudo:8WtlsLb83zD4OGDf
DB_USER_CLUSTER=lesiteduscudo.jjoaaey.mongodb.net/chatdirect
ACCESS_TOKEN_SECRET=bmOwhOFKxoeLOiIBJmrxIIFOlzSNoAFRfqIdvXbkfKxKgZeKCyQZLKqwtSMYJWveYsYavDItKalgDVRSomSbXukPjZeeuCbEUPwr